<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo: Perguntas com Opções</title>
    <link rel="stylesheet" href="../../commons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Jogo</h1>
        <h2>Perguntas com Opções</h2>

        <!-- Seção para escolher o arquivo de dados -->
        <div class="file-selection">
            <label for="file-dropdown">Escolha um arquivo de dados:</label>
            <select id="file-dropdown">
                <option value="">Selecione um arquivo...</option>
                <!-- As opções serão carregadas dinamicamente -->
            </select>
        </div>

        <!-- Caixa de pergunta -->
        <p id="term">Selecione o jogo acima...</p>

        <!-- Contêiner para as opções -->
        <div id="options"></div>

        <!-- Temporizador -->
        <p id="timer">Tempo: 30s</p>

        <!-- Exibição de pontuação e feedback -->
        <p id="score">Pontuação: 0</p>
        <p id="feedback"></p>

        <!-- Botões -->
        <button id="restart-btn" class="btn restart-btn">Reiniciar</button>
        <a href="../../index.html">
            <button id="menu-btn" class="menu-btn">Menu</button>
        </a>
    </div>

    <!-- Scripts do jogo -->
    <script src="../commons.js"></script>
    <script src="script.js"></script>
</body>
</html>
