/* Reset básico e configuração geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #bfdde9; /* Fundo azul claro */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container principal do quiz */
.quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

/* Títulos */
h1, h2 {
    margin: 0;
    padding: 10px 0;
    color: #333;
}

/* Caixa de perguntas destacada */
#term {
    font-size: 1.6rem;
    color: #333;
    background-color: #f9f9f9;
    padding: 10px;
    width: 100%;
    border: 2px solid #2196f3;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

/* Contêiner de botões de opções */
#options {
    display: flex;
    flex-direction: column; /* Organiza opções em coluna */
    gap: 10px; /* Espaço entre as opções */
    width: 100%; /* Ocupa a largura total */
}

/* Botões principais */
.btn {
    font-size: 1.1rem;
    padding: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    background-color: #f1f1f1;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.btn:hover {
    background-color: #e0e0e0;
}

/* Botão Reiniciar */
#restart-btn {
    background-color: #2196f3;
    color: white;
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    transition: background-color 0.3s;
}
#restart-btn:hover {
    background-color: #1e88e5;
}

/* Feedback de respostas */
#feedback {
    font-size: 1.1rem;
    margin-top: 10px;
    color: #555;
    height: 30px; /* Para evitar mudança de layout */
}

/* Pontuação */
#score {
    font-size: 1.1rem;
    margin-top: 10px;
    color: #333;
}

/* Botões flutuantes */
.menu-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffa500;
    color: white;
    padding: 15px;
    border-radius: 10%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
    cursor: pointer;
}
.menu-btn:hover {
    background-color: #e69500;
}

#floating-help {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #008CBA;
    color: white;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
    cursor: pointer;
}
#floating-help:hover {
    background-color: #007AA5;
}

/* Temporizador */
#timer {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #ff6347; /* Cor do temporizador */
    font-weight: bold;
}
