/* styles.css */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f3f4f6;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #984caf;
  color: white;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

main {
  padding: 20px;
}

.game-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.game-card {
  text-decoration: none;
  color: #333;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 10px;
  width: 300px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.game-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.game-card h2 {
  font-size: 1.5rem;
  color: #984caf;
  margin: 0 0 10px;
}

footer {
  background-color: #984caf;
  color: white;
  padding: 10px 0;
  margin-top: 20px;
}
